<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container img {
            margin-left: 25%;
            height: 400px;
            width: 400px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profil Pembuat</h1>
        <img src="image/my-profile.JPG"  alt="my-profile.jpg">
        <p>Halo! Nama saya Kristofel Melkisedek Morin. Saya memiliki ketertarikan dalam bidang pemrograman komputer khususnya pengembangan web.
            <h2>Nama : Kristofel Melkisedek Morin</h2>
        <h2>Pengalaman</h2>
        <p>Saya mempunyai pengalaman dalam mengerjakan proyek-proyek pengembangan aplikasi berbasis web diantaranya blog. Saya juga aktif belajar dan mengikuti perkembangan teknologi terbaru.</p>
        <h2>Keterampilan</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Python</li>
        </ul>
        <h2>Kontak</h2>
        <p>Jika Anda ingin berbicara lebih lanjut atau berkolaborasi, silakan hubungi saya melalui email: <a href="mailto:kristofelmorin@email.com">kristofelmorin@email.com</a>.</p>
    </div>
</body>
</html>
