<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    /*background-color: black;*/
  }

  * {
    box-sizing: border-box;
  }
  .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for the submit button */
  .registerbtn {
    background-color: #052c51;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .registerbtn:hover {
    opacity: 1;
  }

  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }

  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>
  <link rel="stylesheet" href="style2.css">
  <script>
    function validasiRegister() {
      let x = document.forms["register"]["email"].value;
      let y = document.forms["register"]["psw"].value;
      let z = document.forms["register"]["psw-repeat"].value;
      if (x == "" || y == "" || z == "") {
        alert("Mohon untuk mengisi semua field sebelum Daftar !");
        return false;
      }
      else {
        document.write("<h1 style='color: green; border: 1px solid; text-align: center; margin-top: 10%;'>Anda Telah Terdaftar !</h1>")
      }
    }
  </script>
</head>
<body>
<form name="register" action="/action_page.php" onsubmit="return validasiRegister()" method="post">
  <div class="container">
    <div class="navbar-container">
        <a class="navbar-brand" href="landing-page-lembaga-pelatihan.html">Pintar<span>Komputer</span></a>
    </div>
    <h1 style="text-align: center;">Form Pendaftaran</h1>
    <p>Mohon mengisi form berikut untuk daftar akun.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw">

    <label for="psw-repeat"><b>Ulangi Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn"><strong>Daftar</strong></button>
  </div>
  
  <div class="container signin">
    <p>Sudah punya akun? <a href="login.html">Login sekarang</a>.</p>
  </div>
</form>

</body>
</html>
